<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         div,ul,li,body,a{
            margin: 0;
            padding: 0;
            list-style: none;
            /* font-size: 12px; */
            text-decoration: none;
        }
        a:hover{
            color: red;
        }
        .logo{
            height: 82px;
            /* border: 1px red solid; */
        }
        .logo>img{
            width: 1100px;
            height: 78px;
        }
        .logo>a{
            /* float: right; */
            /* border: 1px red solid; */
            position: absolute;
            top: 53px;
            font-size: 12px;
            color: rgb(179,153,179);
        }
        #dierhang{
            height: 35px;
            /* border: red 1px solid; */
            background-color: rgb( 255,248,240);
            text-align: center;
            line-height: 35px;
            font-size: 12px;
            color: rgb(179,153,179);
            
        }
        #dierhang>span{
            color: black;
        }
        #center{
            height: 470px;
            /* border: 1px green solid; */
        }
        #zhongjian{
            width: 860px;
            height: 470px;
            /* border: 1px red solid; */
            background-color: rgb(197,138,60);
        }
        #zhongjian>img{
            width: 565px;
            height: 470px;
            margin-left: 250px;
        }
        #you{
            width: 580px;
            height: 470px;
            /* border: red solid 1px; */
            float: right;
            background-color: rgb(197,138,60);
            margin-top: -470px;
        }
        #erweima{
            width:350px;
            height: 440px;
            margin-top: 10px;
        }
        /* 底部样式开始 */
        .dibu{
            font-size: 11px;
            padding: 20px;
            text-align: center;
        }
        .dibu>a{
           padding-left: 10px;
           color: black;
        }
        .dibu>a:hover{
            color: red;
        }
        .dibu2{
            text-align: center;
            font-size: 12px;
            
        }
        /* 底部样式结束 */
    </style>
   

</head>
<body>
    <!-- logo制作开始 -->
    <div id="dingbu">
        <div class="logo">
           <img src="./images/登录顶部.jpg" alt="">
           <a href="#" id="b" >登录界面，调查问卷</a>
        </div>
    </div>
    <!-- logo制作结束 -->
    <!-- 中间制作开始 -->
    <div id="dierhang">
        依据《网络安全法》，为保障您的账户安全和正常使用，请尽快完成手机号验证！ 新版<span>《京东隐私政策》</span> 已上线，将更有利于保护您的个人隐私。
    </div>
    <div id="center">
        <div id="zhongjian"><img src="./images/中图.jpg" alt=""></div>
            <div id="you" ><img src="./images/扫码登录.jpg"  id="erweima" alt=""></div>
        </div>
    </div>
    <!-- 中间制作结束 -->
    <!-- 底部制作开始 -->
    <div class="dibu">
        <a href="">关于我们</a>
        <a href="#">|</a>
        <a href="#">联系我们</a>
        <a href="#">|</a>
        <a href="#">人才招聘</a>
        <a href="#">|</a>
        <a href="#">商家入驻</a>
        <a href="#">|</a>
        <a href="#">广告服务</a>
        <a href="#">|</a>
        <a href="">手机京东</a>
        <a href="#">|</a>
        <a href="">友情链接</a>
        <a href="">|</a>
        <a href="">销售联盟</a>
        <a href="#">|</a>
        <a href="">京东公益</a>
        <a href="#">|</a>
        <a href="">京东社区</a>
        <a href="#">|</a>
        <a href="">English Site</a>
    </div>
   <div class="dibu2">
    Copyright © 2004-2020  京东JD.com 版权所有
   </div>
   <!-- 底部制作结束 -->
</body>
</html>