<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册界面</title>
    <style>
        div,ul,li,body,a{
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 12px;
            text-decoration: none;
        }
        .dingbu{
            width: 1437px;
            height: 118px;
            /* border: 1px solid red; */
            background-color: rgb(255,255,255);
        }
        .logo{
            /* border: 1px solid red; */
            width: 208px;
            height: 118px;
            /* background-color: pink; */
            margin-left: 79px;
            /* float: right; */
        }
        #denglu{
            font-size: 17px;
        }
        #huanying{
            /* float: right; */
            float: left;
            /* border: 1px solid red; */
            width: 150px;
            height: 116px;
            /* background-color: pink; */
            margin-top: -119px;
            margin-left: 291px;
            margin-right: 24px;
            font-size: 30px;
            text-align: center;
            line-height: 116px;
        }
        .logo3{
            /* background-color: pink; */
            /* border: 1px solid red; */
            width: 208px;
            height: 118px;
            float: left;
            margin-top: -121px;
            margin-left: 1200px;
            font-size: 18px;
            text-align: center;
            line-height: 116px;
        }
        .logo>img{
            width: 208px;
            height: 110px;
        }
        .zhongjian{
            width: 1437px;
            height: 680px;
            /* background-color: pink; */
            /* border: 1px solid red; */
            padding-top: 10px;
        }
        #liucheng>img{
            width: 500px;
            height: 80px;
            padding-left: 266px;
            padding-top: 0px;
        }
       #liucheng{
           height: 100px;
           width: 550px;
           /* border: 1px solid red; */
           padding-top: 100px;
           padding-left: 200px;
       }
       input{
           width: 400px;
           height: 50px;
           text-align: center;
           margin-bottom: 30px;
           margin-left: 520px;
       }
       a:hover{
           color: red;
       }
       #wenben3{
           background-color: red;
           color: azure;
           font-size: 17px;
       }
       #a1{
           font-size: 15px;
           color: black;
           margin-left: 515px;
       }
       #a2{
           font-size: 15px;
           color: black;
           margin-left: 230px;
       }
       .di{
           height: 100px;
           text-align: center;
           margin-top: 10px;
       }
       .di>a{
           /* border: 1px red solid; */
          padding-left: 10px;
          color: black;
          margin-top: 10px;
        }
        .di>a:hover{
            color: red;
        }
        .wenbenxia>a:hover{
            color: red;
        }
        #annui{
            height: 55px;
            /* border: red 1px solid; */
            
        }
        #fanhiu{
            width: 200px;
            height: 50px;
            border: 1px red solid;
            margin-left: 620px;
            text-align: center;
            line-height: 50px;
            font-size: 28px;
            font-weight: bold;
            background-color: lightcoral;
            border-radius: 30px;
        }
        #fanhiu>a>span{
            font-size: 28px;
        }
    </style>
</head>
<body>
   <div class="dingbu">
        <div class="logo">
           <img src="./images/zhuce.1.jpg" alt=""> 
        </div>
        <div class="logo2" ><span id="huanying" >欢迎注册</span></div>
        <div class="logo3" ><span>已有账号?<a href="#" id="denglu" >立即登录></a></span></div><hr>
   </div>
   <div class="zhongjian">
        <div id="liucheng" >
            <img src="./images/zhuce3.jpg" alt="">
        </div><hr>
        <div id="wenben1">
            <input type="text" placeholder="建议使用常用手机号"><br>
            <input type="text" value="点击按钮进行验证">
            <input type="submit" value="下一步"  id="wenben3">
            <div class="wenbenxia">
                <a href="#" id="a1" >企业用户注册</a>
                <a href="#" id="a2" >海外用户注册</a>
            </div>
        </div>
   </div><hr>
   <div class="di" >
           <a href="#">关于我们 | </a>
           <a href="#">联系我们 | </a>
           <a href="#">人才招聘 | </a>
           <a href="#">商家入驻 | </a>
           <a href="#">广告服务 | </a>
           <a href="#">手机京东 | </a>
           <a href="#">友情链接 | </a>
           <a href="#">销售联盟 | </a>
           <a href="#">京东社区 | </a>
           <a href="#">京东公益 | </a>
           <a href="#">English Site</a> 
                <br>Copyright©2004-2020  京东JD.com 版权所有
   </div>
   <div id="annui">
    <div id="fanhiu" >
     <a href="京东.html">
          <span>返回首页</span> 
     </a>
    </div>
 
</div>
</body>
</html>